{
  "name": "forocoching",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env WATCH=true concurrently \"vite build --config vite.config.es.js --watch\" \"vite build --config vite.config.iife.js --watch\"",
    "build": "vite build --config vite.config.es.js && vite build --config vite.config.iife.js && node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/webextension-polyfill": "^0.12.3",
    "archiver": "^7.0.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "openai": "^5.15.0"
  }
}