{
  "name": "forocoching",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "cross-env WATCH=true concurrently \"vite build --config vite.config.es.js --watch\" \"vite build --config vite.config.iife.js --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/webextension-polyfill": "^0.12.3",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "webextension-polyfill": "^0.12.0"
  }
}